spring.application.name=estoque-api

spring.datasource.url=jdbc:postgresql://localhost:5432/estoqueapi
spring.datasource.username=postgres
spring.datasource.password=root

spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

security.jwt.secret=QYpW8rK2vTn9m3Z7c4J1L0sD5uA8eR6xB2hF9kN3pT7yV4qM1
security.jwt.expiration=3600000
spring.main.web-application-type=servlet